乘	乗
亂	乱
亙	亘
亞	亜
佛	仏
來	来
假	仮
傳	伝
僞	偽
價	価
儉	倹
兒	児
兔	兎
內	内
兩	両
冰	氷
剎	刹
剩	剰
劍	剣
劑	剤
勞	労
勳	勲
勵	励
勸	勧
勻	匀
區	区
卷	巻
卻	却
參	参
吳	呉
咒	呪
啞	唖
單	単
噓	嘘
嚙	噛
嚴	厳
囑	嘱
圈	圏
國	国
圍	囲
圓	円
圖	図
團	団
增	増
墮	堕
壓	圧
壘	塁
壞	壊
壤	壌
壯	壮
壹	壱
壽	寿
奧	奥
妝	粧
孃	嬢
學	学
寢	寝
實	実
寫	写
寬	寛
寶	宝
將	将
專	専
對	対
屆	届
屬	属
峯	峰
峽	峡
嶽	岳
巖	巌
巢	巣
帶	帯
廁	厠
廢	廃
廣	広
廳	庁
彈	弾
彌	弥
彎	弯
彥	彦
徑	径
從	従
徵	徴
德	徳
恆	恒
悅	悦
惠	恵
惡	悪
惱	悩
慘	惨
應	応
懷	懐
戀	恋
戰	戦
戲	戯
戶	戸
戾	戻
拂	払
拔	抜
拜	拝
挾	挟
插	挿
揭	掲
搔	掻
搖	揺
搜	捜
摑	掴
擇	択
擊	撃
擔	担
據	拠
擴	拡
攝	摂
攪	撹
收	収
效	効
敕	勅
敘	叙
數	数
斷	断
晉	晋
晚	晩
晝	昼
暨	曁
曆	暦
曉	暁
曾	曽
會	会
枡	桝
查	査
條	条
棧	桟
棱	稜 棱
榆	楡
榮	栄
樂	楽
樓	楼
樞	枢
樣	様
橫	横
檢	検
櫻	桜
權	権
歐	欧
歡	歓
步	歩
歲	歳
歷	歴
歸	帰
殘	残
殼	殻
毆	殴
每	毎
氣	気
污	汚
沒	没
涉	渉
淚	涙
淨	浄
淺	浅
渴	渇
溪	渓
溫	温
溼	湿
滯	滞
滿	満
潑	溌
潛	潜
澀	渋
澤	沢
濟	済
濤	涛
濱	浜
濾	沪
瀧	滝
瀨	瀬
灣	湾
焰	焔
燈	灯
燒	焼
營	営
爐	炉
爭	争
爲	為
牀	床
犧	犠
狀	状
狹	狭
獎	奨
獨	独
獵	猟
獸	獣
獻	献
瓣	弁
產	産
畫	画
當	当
疊	畳
疎	疏
痹	痺
瘦	痩
癡	痴
發	発
皋	皐
盜	盗
盡	尽
碎	砕
礪	砺
祕	秘
祿	禄
禦	御
禪	禅
禮	礼
禱	祷
稅	税
稱	称
稻	稲
穎	頴
穗	穂
穩	穏
穰	穣
竈	竃
竊	窃
粹	粋
糉	粽
絕	絶
絲	糸
經	経
綠	緑
緖	緒
緣	縁
縣	県
縱	縦
總	総
繡	繍
繩	縄
繪	絵
繫	繋
繼	継
續	続
纔	才
纖	繊
缺	欠
罐	缶
羣	群
聯	連
聰	聡
聲	声
聽	聴
肅	粛
脣	唇
脫	脱
腦	脳
腳	脚
膽	胆
臟	臓
臺	台
與	与
舉	挙
舊	旧
舍	舎
荔	茘
莊	荘 庄
莖	茎
菸	煙
萊	莱
萬	万
蔣	蒋
蔥	葱
薰	薫
藏	蔵
藝	芸
藥	薬
蘆	芦
處	処
虛	虚
號	号
螢	蛍
蟲	虫
蠟	蝋
蠶	蚕
蠻	蛮
裝	装
覺	覚
覽	覧
觀	観
觸	触
說	説
謠	謡
證	証
譯	訳
譽	誉
讀	読
變	変
讓	譲
豐	豊
豫	予
貓	猫
貳	弐
賣	売
賴	頼
贊	賛
贗	贋
踐	践
輕	軽
輛	輌
轉	転
辨	弁
辭	辞
辯	弁
遞	逓
遥	遙
遲	遅
邊	辺
鄉	郷
酢	醋
醉	酔
醫	医
醬	醤
醱	醗
釀	醸
釋	釈
鋪	舗
錄	録
錢	銭
鍊	錬
鐵	鉄
鑄	鋳
鑛	鉱
閱	閲
關	関
陷	陥
隨	随
險	険
隱	隠
雙	双
雜	雑
雞	鶏
霸	覇
靈	霊
靜	静
顏	顔
顯	顕
餘	余
騷	騒
驅	駆
驗	験
驛	駅
髓	髄
體	体
髮	髪
鬥	闘
鱉	鼈
鷗	鴎
鹼	鹸
鹽	塩
麥	麦
麪	麺
麴	麹
黃	黄
黑	黒
默	黙
點	点
黨	党
齊	斉
齋	斎
齒	歯
齡	齢
龍	竜
龜	亀
