乗	乘
乱	亂
亘	亙
亜	亞
仏	佛
来	來
仮	假
伝	傳
偽	僞
価	價
倹	儉
児	兒
内	內
両	兩
氷	冰
刹	剎
剰	剩
剣	劍
剤	劑
労	勞
勲	勳
励	勵
勧	勸
匀	勻
区	區
巻	卷
却	卻
参	參
呉	吳
呪	咒
唖	啞
単	單
嘘	噓
噛	嚙
厳	嚴
嘱	囑
圏	圈
国	國
囲	圍
円	圓
図	圖
団	團
増	增
堕	墮
圧	壓
塁	壘
壊	壞
壌	壤
壮	壯
壱	壹
寿	壽
奥	奧
奨	奬
粧	妝
嬢	孃
学	學
寝	寢
実	實
写	寫
寛	寬
宝	寶
将	將
専	專
対	對
届	屆
属	屬
峰	峯
峡	峽
岳	嶽
巌	巖
巣	巢
帯	帶
厠	廁
廃	廢
広	廣
庁	廳
弾	彈
弥	彌
弯	彎
彦	彥
径	徑
従	從
徴	徵
徳	德
恒	恆
悦	悅
恵	惠
悪	惡
悩	惱
惨	慘
応	應
懐	懷
恋	戀
戦	戰
戯	戲
戸	戶
戻	戾
払	拂
抜	拔
拝	拜
挟	挾
挿	插
掲	揭
掻	搔
揺	搖
捜	搜
掴	摑
択	擇
撃	擊
担	擔
拠	據
拡	擴
摂	攝
撹	攪
収	收
効	效
勅	敕
叙	敘
数	數
断	斷
晋	晉
晩	晚
昼	晝
曁	暨
暦	曆
暁	曉
曽	曾
会	會
桝	枡
査	查
条	條
桟	棧
稜	棱
棱	棱
楡	榆
栄	榮
楽	樂
楼	樓
枢	樞
様	樣
横	橫
検	檢
桜	櫻
権	權
欧	歐
歓	歡
歩	步
歳	歲
歴	歷
帰	歸
残	殘
殻	殼
殴	毆
毎	每
気	氣
汚	污
没	沒
渉	涉
涙	淚
浄	淨
浅	淺
渇	渴
渓	溪
温	溫
湿	溼
滞	滯
満	滿
溌	潑
潜	潛
渋	澀
沢	澤
済	濟
涛	濤
浜	濱
沪	濾
滝	瀧
瀬	瀨
湾	灣
焔	焰
灯	燈
焼	燒
営	營
炉	爐
争	爭
為	爲
床	牀
犠	犧
状	狀
狭	狹
独	獨
猟	獵
獣	獸
献	獻
弁	瓣
産	產
画	畫
当	當
畳	疊
疏	疎
痺	痹
痩	瘦
痴	癡
発	發
皐	皋
盗	盜
尽	盡
砕	碎
砺	礪
秘	祕
禄	祿
御	禦
禅	禪
礼	禮
祷	禱
税	稅
称	稱
稲	稻
頴	穎
穂	穗
穏	穩
穣	穰
竃	竈
窃	竊
粋	粹
粽	糉
絶	絕
糸	絲
経	經
緑	綠
緒	緖
縁	緣
県	縣
縦	縱
総	總
繍	繡
縄	繩
絵	繪
繋	繫
継	繼
続	續
才	纔
繊	纖
欠	缺
缶	罐
群	羣
連	聯
聡	聰
声	聲
聴	聽
粛	肅
唇	脣
脱	脫
脳	腦
脚	腳
胆	膽
臓	臟
台	臺
与	與
挙	舉
旧	舊
舎	舍
茘	荔
荘	莊
庄	莊
茎	莖
煙	菸
莱	萊
万	萬
蒋	蔣
葱	蔥
薫	薰
蔵	藏
芸	藝
薬	藥
芦	蘆
処	處
虚	虛
号	號
蛍	螢
虫	蟲
蝋	蠟
蚕	蠶
蛮	蠻
装	裝
覚	覺
覧	覽
観	觀
触	觸
説	說
謡	謠
証	證
訳	譯
誉	譽
読	讀
変	變
譲	讓
豊	豐
予	豫
猫	貓
弐	貳
売	賣
頼	賴
賛	贊
贋	贗
践	踐
軽	輕
輌	輛
転	轉
弁	辨
辞	辭
弁	辯
逓	遞
遙	遥
遅	遲
辺	邊
郷	鄉
醋	酢
酔	醉
医	醫
醤	醬
醗	醱
醸	釀
釈	釋
舗	鋪
録	錄
銭	錢
錬	鍊
鉄	鐵
鋳	鑄
鉱	鑛
閲	閱
関	關
陥	陷
随	隨
険	險
隠	隱
双	雙
雑	雜
鶏	雞
覇	霸
霊	靈
静	靜
顔	顏
顕	顯
余	餘
騒	騷
駆	驅
験	驗
駅	驛
髄	髓
体	體
髪	髮
闘	鬥
鼈	鱉
鴎	鷗
鹸	鹼
塩	鹽
麦	麥
麺	麪
麹	麴
黄	黃
黒	黑
黙	默
点	點
党	黨
斉	齊
斎	齋
歯	齒
齢	齡
竜	龍
亀	龜
