偽	僞
兑	兌
叁	叄
只	只
衹	只
啓	啓
啟	啓
吃	喫
囱	囪
妝	妝
粧	妝
媪	媼
媯	嬀
悦	悅
愠	慍
户	戶
捝	挩
揾	搵
抬	擡
敚	敓
敍	敘
敘	敘
枴	柺
棁	梲
稜	棱
棱	棱
榅	榲
枱	檯
氲	氳
涚	涗
温	溫
濕	溼
溈	潙
潀	潨
煴	熅
為	爲
痴	癡
皂	皁
秘	祕
税	稅
灶	竈
粽	糉
糉	糉
糭	糉
緼	縕
才	纔
唇	脣
脱	脫
腽	膃
卧	臥
台	臺
煙	菸
蒀	蒕
葱	蔥
蒍	蔿
藴	蘊
蜕	蛻
眾	衆
衞	衛
核	覈
説	說
踴	踊
輼	轀
醖	醞
缽	鉢
鈎	鉤
鋭	銳
針	鍼
閲	閱
鰛	鰮
