PN接面	PN結
SQL隱碼攻擊	SQL注入
SQL隱碼攻擊	SQL注入攻擊
隨身碟	U盤
三極體	三極管
下拉式清單	下拉列表
平行計算	並行計算
中介軟體	中間件
序列埠	串口
序列	串行
序列埠	串行端口
主開機記錄	主引導記錄
主機板	主板
二極體	二極管
網際網路	互聯網
互動	交互
互動式	交互式
人工智慧	人工智能
程式碼	代碼
代碼	代碼
內碼表	代碼頁
乙太網	以太網
工作列	任務欄
工作管理員	任務管理器
模擬	仿真
點陣圖	位圖
低階	低級
低級	低級
行動式	便攜式
攜帶型	便攜式
儲存	保存
訊雜比	信噪比
資訊	信息
資訊安全	信息安全
資訊科技	信息技術
資訊理論	信息論
訊號	信號
信號	信號
通道	信道
感測	傳感
畫素	像素
虛擬碼	僞代碼
優先順序	優先級
最佳化	優化
後設資料	元數據
超程式設計	元編程
游標	光標
光碟	光盤
光碟機	光驅
擴音	免提
記憶體	內存
核心	內核
內建	內置
行內函數	內聯函數
全域性	全局
全形	全角
相容	兼容
氣泡排序	冒泡排序
函式	函數
函數語言程式設計	函數式編程
刀鋒伺服器	刀片服務器
分散式	分佈式
分割槽	分區
解析度	分辨率
重新整理	刷新
燒錄	刻錄
字首	前綴
剪下	剪切
剪貼簿	剪貼板
建立	創建
載入	加載
半形	半角
部落格	博客
解除安裝	卸載
原始碼	原代碼
引數	參數
參數列	參數表
控制代碼	句柄
視覺化	可視化
撥出	呼出
來電轉接	呼叫轉移
指令式程式設計	命令式編程
命令列	命令行
名稱空間	命名空間
名字空間	命名空間
雜湊	哈希
微控制器	單片機
回撥	回調
韌體	固件
影像	圖像
相簿	圖庫
圖示	圖標
線上	在線
地址	地址
位址	地址
位址列	地址欄
都會網路	城域網
堆疊	堆棧
場效電晶體	場效應管
桌布	壁紙
壁紙	壁紙
外接	外置
外部索引鍵	外鍵
多工	多任務
多型	多態
多執行緒	多線程
字型檔	字庫
欄位	字段
字元	字符
字串	字符串
字元集	字符集
位元組	字節
字型	字體
儲存	存儲
存檔	存盤
宏	宏
巨集	宏
單核心	宏內核
暫存器	寄存器
金鑰	密鑰
例項	實例
實例	實例
真實模式	實模式
稽覈	審覈
防寫	寫保護
寬頻	寬帶
定址	尋址
對話方塊	對話框
物件	對象
對象	對象
匯入	導入
匯出	導出
區域網	局域網
區域性	局部
螢幕	屏幕
遮蔽	屏蔽
巢狀	嵌套
布林	布爾
頻寬	帶寬
載入程式	引導程序
彙編	彙編
組譯	彙編
組合語言	彙編語言
字尾	後綴
迴圈	循環
循環	循環
價效比	性價比
效能	性能
擷取	截取
截圖	截屏
列印	打印
印表機	打印機
開啟	打開
打開	打開
批次	批量
丟擲	拋出
複製	拷貝
永續性	持久性
指標	指針
摺積	捲積
掃描器	掃描儀
結束通話	掛斷
取樣	採樣
取樣率	採樣率
介面	接口
控制元件	控件
外掛	插件
搜尋	搜索
運算元	操作數
運算子	操作符
作業系統	操作系統
擴充套件	擴展
副檔名	擴展名
支援	支持
支持者	支持者
雜湊	散列
數字	數字
數位	數字
數位印刷	數字印刷
數位電子	數字電子
數位電路	數字電路
資料	數據
資料倉儲	數據倉庫
資料包	數據報
資料庫	數據庫
資料探勘	數據挖掘
資料來源	數據源
陣列	數組
檔案	文件
檔名	文件名
資料夾	文件夾
副檔名	文件擴展名
文書處理	文字處理
文字	文本
文件	文檔
對映	映射
分時多重進接	時分多址
分時多工	時分複用
時脈頻率	時鐘頻率
閘流體	晶閘管
電晶體	晶體管
智慧	智能
終端使用者	最終用戶
有失真壓縮	有損壓縮
伺服器	服務器
原生代碼	本地代碼
解構函式	析構函數
列舉	枚舉
查詢	查找
檢視	查看
桌上型	桌面型
建構函式	構造函數
識別符號	標識符
模組	模塊
模擬	模擬
類比	模擬
類比電子	模擬電子
類比電路	模擬電路
許可權	權限
正規表示式	正則表達式
宕機	死機
防毒	殺毒
位元	比特
比特幣	比特幣
位元率	比特率
波長分波多工	波分複用
訊息	消息
消息	消息
新增	添加
原始碼	源代碼
原始檔	源文件
原始碼	源碼
溢位	溢出
捲軸	滾動條
簡報	演示文稿
雷射	激光
啟用	激活
無失真壓縮	無損壓縮
實體記憶體	物理內存
實體地址	物理地址
狀態列	狀態欄
使用者	用戶
使用者名稱	用戶名
介面	界面
非同步	異步
登入	登錄
釋出	發佈
傳送	發送
碟片	盤片
磁碟機代號	盤符
目的碼	目標代碼
相簿	相冊
向量	矢量
智慧財產權	知識產權
簡訊	短信
硬體	硬件
硬碟	硬盤
分碼多重進接	碼分多址
位元速率	碼率
磁碟	磁盤
磁軌	磁道
社羣	社區
社區	社區
停用	禁用
行動硬碟	移動硬盤
行動網路	移動網絡
行動資料	移動資料
行動通訊	移動通信
行動電話	移動電話
程式	程序
程式設計師	程序員
分空間多重進接	空分多址
空間多工	空分複用
視窗	窗口
埠	端口
筆記型電腦	筆記本電腦
運算元	算子
演算法	算法
正規化	範式
貼上	粘貼
粘貼	粘貼
傷心小棧	紅心大戰
元件	組件
繫結	綁定
網路上的芳鄰	網上鄰居
網絡卡	網卡
網咖	網吧
網路	網絡
閘道器	網關
執行緒	線程
程式設計	編程
程式語言	編程語言
快取	緩存
縮圖	縮略圖
縮排	縮進
匯流排	總線
預設	缺省
聯絡	聯繫
通話記錄	聯繫歷史
音效卡	聲卡
宣告	聲明
離線	脫機
指令碼	腳本
自動旋轉螢幕	自動轉屏
桌上型電腦	臺式機
太空梭	航天飛機
晶片	芯片
破圖	花屏
選單	菜單
菜單	菜單
全球資訊網	萬維網
藍色畫面	藍屏
處理程序	處理程序
虛擬函式	虛函數
虛擬機器	虛擬機
虛擬機器	虛擬機器
表示式	表達式
運算式	表達式
影印	複印
覈取按鈕	複選按鈕
覈取方塊	複選框
檢視	視圖
影片	視頻
視訊	視頻
視訊會議	視頻會議
視訊通話	視頻通話
直譯器	解釋器
觸控	觸摸
觸控式螢幕	觸摸屏
電腦保安	計算機安全
電腦科學	計算機科學
訪問	訪問
存取	訪問
裝置	設備
設定	設置
序號產生器	註冊機
登錄檔	註冊表
登出	註銷
調變	調制
排程	調度
呼叫	調用
調色盤	調色板
數據機	調製解調器
除錯	調試
偵錯	調試
偵錯程式	調試器
變數	變量
軟體	軟件
軟碟機	軟驅
跳脫字元	轉義字符
通訊	通信
通話卡	通訊卡
萬用字元	通配符
連線	連接
聯結器	連接器
進位制	進制
程序	進程
進程	進程
運算子	運算符
執行	運行
程序式程式設計	過程式編程
遞迴	遞歸
遠端	遠程
介面卡	適配器
邏輯閘	邏輯門
重新命名	重命名
重灌	重裝
過載	重載
金氧半導體	金屬氧化物半導體
錄影	錄像
連結	鏈接
連結串列	鏈表
映象	鏡像
入口網站	門戶網站
閘電路	門電路
快閃記憶體	閃存
關聯式資料庫	關係數據庫
佇列	隊列
整合	集成
積體電路	集成電路
叢集	集羣
雲端儲存	雲存儲
雲端計算	雲計算
物件導向	面向對象
程序導向	面向過程
音訊	音頻
頁首	頁眉
頁尾	頁腳
專案	項目
前處理器	預處理器
標頭檔案	頭文件
分頻多重進接	頻分多址
分頻多工	頻分複用
型別	類型
類别範本	類模板
映象管	顯像管
顯示卡	顯卡
視訊記憶體	顯存
飛航模式	飛行模式
資訊長	首席信息官
執行長	首席執行官
技術長	首席技術官
營運長	首席運營官
高效能運算	高性能計算
高畫質	高清
高階	高端
進階	高端
高階	高級
進階	高級
高級	高級
快取記憶體	高速緩存
駭客	黑客
預設	默認
預設值	默認值
點選	點擊
滑鼠	鼠標
查德	乍得
葉門	也門
快捷半導體	仙童半導體
貝里斯	伯利茲
維德角	佛得角
傅立葉	傅里葉
克羅埃西亞	克羅地亞
列支敦斯登	列支敦士登
賴比瑞亞	利比里亞
迦納	加納
加彭	加蓬
波札那	博茨瓦納
卡達	卡塔爾
瓜地馬拉	危地馬拉
厄瓜多	厄瓜多爾
厄利垂亞	厄立特里亞
吉布地	吉布堤
哈薩克	哈薩克斯坦
哥斯大黎加	哥斯達黎加
喫茶小舖	喫茶小舖
吐瓦魯	圖瓦盧
土庫曼	土庫曼斯坦
蓋亞那	圭亞那
坦尚尼亞	坦桑尼亞
衣索比亞	埃塞俄比亞
吉里巴斯	基里巴斯
塔吉克	塔吉克斯坦
獅子山	塞拉利昂
塞普勒斯	塞浦路斯
塞席爾	塞舌爾
多明尼加	多米尼加
安地卡及巴布達	安提瓜和巴布達
奈及利亞	尼日利亞
尼日	尼日爾
甘比亞	岡比亞
巴貝多	巴巴多斯
巴布亞紐幾內亞	巴布亞新幾內亞
布吉納法索	布基納法索
蒲隆地	布隆迪
帛琉	帕勞
幾內亞比索	幾內亞比紹
義大利	意大利
索羅門羣島	所羅門羣島
汶萊	文萊
史瓦濟蘭	斯威士蘭
斯洛維尼亞	斯洛文尼亞
紐西蘭	新西蘭
格瑞那達	格林納達
喬治亞	格魯吉亞
尤拉	歐拉
茅利塔尼亞	毛里塔尼亞
模里西斯	毛里求斯
沙烏地阿拉伯	沙特阿拉伯
波士尼亞赫塞哥維納	波斯尼亞黑塞哥維那
辛巴威	津巴布韋
宏都拉斯	洪都拉斯
那杜	溫納圖萬
烏茲別克	烏茲別克斯坦
千里達及托巴哥	特立尼達和多巴哥
諾魯	瑙魯
萬那杜	瓦努阿圖
盧安達	盧旺達
葛摩	科摩羅
象牙海岸	科特迪瓦
突尼西亞	突尼斯
純喫茶	純喫茶
索馬利亞	索馬里
寮國	老撾
聖克里斯多福及尼維斯	聖基茨和尼維斯
聖文森及格瑞那丁	聖文森特和格林納丁斯
聖露西亞	聖盧西亞
聖馬利諾	聖馬力諾
肯亞	肯尼亞
莫三比克	莫桑比克
賴索托	萊索托
永珍	萬象
蘇利南	蘇里南
貝南	貝寧
尚比亞	贊比亞
亞塞拜然	阿塞拜疆
阿拉伯聯合大公國	阿拉伯聯合酋長國
夏農	香農
馬爾地夫	馬爾代夫
馬利共和國	馬里共和國
簽帳金融卡	借記卡
母音	元音
冰棒	冰棍
計程車	出租車
咖哩	咖喱
塑膠	塑料
賓士	奔馳
乳酪	奶酪
字節跳動	字節跳動
機率	幾率
摩爾線程	摩爾線程
泡麵	方便麪
速食麵	方便麪
李彥宏	李彥宏
機率	概率
海內存知己	海內存知己
冷盤	涼菜
計程車	的士
砈	砹
矽	硅
程序不正義	程序不正義
程序正義	程序正義
空氣清淨機	空氣淨化器
奈米	納米
腳踏車	自行車
片語	詞組
高空彈跳	蹦極
子音	輔音
透過	通過
通過	通過
醯	酰
鍅	鈁
鈽	鈈
鉳	錇
鎝	鍀
鑀	鎄
鋂	鎇
錼	鎿
鉲	鐦
鎦	鑥
黃宏	黃宏
